{
  "name": "Star Crumbs 🍪",
  "short_name": "Star Crumbs",
  "description": "Galletas artesanales hechas con amor",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF9F4",
  "theme_color": "#C9956A",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-180x180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Productos", "url": "/products", "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "Mis Pedidos", "url": "/orders", "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }] },
    { "name": "Cajitas", "url": "/cajitas", "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }] }
  ]
}
